a { text-decoration:none; color: #555; }
a:hover{ text-decoration:none; color: #555; }
#rightNav{
    margin: 0 auto;
    text-align: center;  
    margin-right: -30px; 
}
#rightNav hr{
    margin: 10px 20px 10px;
}
#logoutModal{
    z-index: 999999;
}
.bootsidemenu {
    z-index: 999999;
    position: fixed;
    top: -1px;
    bottom: -1px;
    padding: 0;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.bootsidemenu > .menu-wrapper {
    padding: 10px;
    position: absolute;
    bottom: 0;
    top: 0;
    right:15px;
    overflow: auto;
    width: 100%;
}

.bootsidemenu > .row {
    margin: 0;
}

.bootsidemenu {
    /*width: auto;*/
    min-width: unset;
}

.bootsidemenu.bootsidemenu-left {
    left: 0;
    right: auto; /*20px;*/
}

.bootsidemenu.bootsidemenu-right {
    right: 0;
    left: auto; /*20px;*/
}

.toggler {
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    width: 30px;
    height: 60px;
    position: absolute;
    top: 47%;
    cursor: pointer;
    background-color: #337ab7;
}

.bootsidemenu-left > .toggler {
    -webkit-border-top-right-radius: 70px;
    -webkit-border-bottom-right-radius: 70px;
    -moz-border-radius-topright: 70px;
    -moz-border-radius-bottomright: 70px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    border-left: 1px solid #fff;
    right: -30px;
}

.bootsidemenu-left > .toggler > span {
    margin: 20px 5px;
}

.bootsidemenu-right > .toggler {
    -webkit-border-top-left-radius: 70px;
    -webkit-border-bottom-left-radius: 70px;
    -moz-border-radius-topleft: 70px;
    -moz-border-radius-bottomleft: 70px;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    border-right: 1px solid #fff;
    left: -30px;
}

.bootsidemenu-right > .toggler > span {
    margin: 20px 5px;
}

/*Native BootStrap Hack*/
.bootsidemenu .list-group, .bootsidemenu .list-group-item {
    background-color: transparent;
}

.bootsidemenu .list-group-item:last-child, .bootsidemenu .list-group-item:first-child {
    border-radius: 0;
}

.bootsidemenu .list-group {
    margin-bottom: 0;
}

.bootsidemenu .list-group-item {
    border: 1px solid #DDD;
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    margin-top: -1px;
}

.list-group .collapse a {
    padding-left: 25px;
}

.list-group-item .icon {
    margin-right: 5px;
}

/*==========  Media queries for test ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {

}

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
    .bootsidemenu {
        min-width: 200px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
    .bootsidemenu {
        min-width: 90%;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

}

/*========== Theme Default ==========*/
.default {
    background-color: #FFFFFF;
    color: #fff;
}

.default .toggler {
    background-color: rgb(248, 143, 111);
}

.default a,
.default a:hover,
.default a:visited {
    color: #337ab7;
}

.default.bootsidemenu-left,
.default.bootsidemenu-right,
.default.bootsidemenu-left > .toggler,
.default.bootsidemenu-right > .toggler {
    border-color: rgba(0, 0, 0, .15);
}

.default.bootsidemenu-right > .toggler {
    border-right:0;
}

.default.bootsidemenu-left > .toggler {
    border-left:0;
}

.default .list-group-item.active,
.default .list-group-item.active:focus,
.default .list-group-item.active:hover,
.default .item.active:focus {
    color: #FFFFFF;
    background-color: #337ab7;
    border-color: #337ab7;
}

.default a.list-group-item {
    color: #555555;
}

.default a.list-group-item:focus,
.default a.list-group-item:hover,
.default button.list-group-item:focus,
.default button.list-group-item:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #337ab7;
    border-color: #337ab7;
}

/*========== Theme Default ==========*/

.memoBox{  
    margin: 20px auto 20px;
    padding: 7px;
    width: 200px;
    height: 200px;
    background-color: rgba(253, 249, 246, 0.911);
}
.memopad{
    background-color: transparent;
    resize: none;
    border: transparent;
    color: #555;
}
.memopad:focus{
    outline: none;
}
.todo p{
    text-align: left;
    margin-left: 20px;  
    margin-bottom: 0px;

}
.todo p label{
    font-size: 13px;
}
.delete_todo{
    cursor: pointer;  
    margin-left: 3px;
}
.selected{
    text-decoration:line-through;
    font-weight:600;
    color:#999;
}
.timetable ul li{
    font-size: 13px;
    text-align: left;
    margin-left: 20px;  
}
.ongoing{
    margin-left: 3px;
    font-size: 10px;
    border-radius: 50px;
    background-color: rgb(255, 154, 87);
    border: 0;
}
.complete{
    margin-left: 3px;
    font-size: 10px;
    border-radius: 50px;
    background-color: rgb(224, 224, 224);
    color: #fff;
    border: 0;
}
 .request{
    margin-left: 3px;
    font-size: 10px;
    border-radius: 50px;
    background-color: white;
    border: 1px solid rgb(224, 224, 224);
}

.datepicker {
    	width : 180px;
    }
.modal-title{
	margin-left : 180px;
	color : black;
		}		
.schedule {
	margin-left : auto;
	margin-right : auto;
	width : 100%;
	height : 75%;
	border : 5px solid black;
		}
.store {
	margin-left : auto;
	margin-right : auto;
		}

