

.pj_folder{
    display: inline-block;
    position: relative;
    width: 230px;
    height: 230px;
    margin: 10px;
    box-shadow: 2px 3px 4px rgba(116, 116, 116, 0.32);
}

.pj_folder_in{
	cursor: pointer;
    float: left;
    position: absolute;
    margin-top: 20px;
    width: 230px;
    height: 190px;
}
.optionBtn{margin-left: 200px;}
.setting_icon{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    color:rgba(173, 173, 173, 0.7);
}

.pj_folder_in h5{
    font-weight: 700;
}
.pj_folder_in p{
    font-size: 13px;
}

.progress_area{
    width: 80%;
    position: absolute;
    bottom: 10px;
    left: 10%;
}

.users_area{
    width: 80%;
    position: absolute;
    bottom: 10px;
    left: 10%;
}

.users_cropcircle{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
  }
  
  #users_Img{
    background-image: url("../img/lyon.jpg");
  }



  .plusbtn{
    width: 20px;
    height: 20px;
    line-height: 18px;
    padding: 0px !important;
  }
  .minusbtn{
    width: 20px;
    height: 20px;
    line-height: 18px;
    padding: 0px !important;
  }

  .checkLevel label{
      margin: 0;
      padding: 0;
  }

  .selected{
    text-decoration:line-through;
    font-weight:600;
    color:#999;
}
@media (max-width: 768px) {
	.formLv{
		width: 250px !important;
	}
	.formPer{
	left: 20px !important;
	width: 100px !important;
	}
}