@charset "utf-8";


@import url('https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR');
/* CSS reset */
*{
    box-sizing: border-box;
}
html,body{
	font-size: 13px;
    font-family: 'Noto Sans KR','Noto Sans KR', sans-serif;
    color: #666;
    position: relative;
    height:100%;
    min-height: 100%;
}
img{
    max-width:100%;
    height:auto;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	vertical-align:baseline;
	background:transparent;
	-webkit-text-size-adjust:none;
	font-family: 'Noto Sans KR','Noto Sans KR', sans-serif;
	list-style:none;
}
em,address{font-style:normal;}
hr{display:none}
body{
/* 	line-height:1; */
	word-break: break-all;
}
ol, ul{list-style:none;}
blockquote, q{quotes: none;}
blockquote:before, blockquote:after,q:before, q:after{content:'';content:none;}

ins{text-decoration:none;}
del{text-decoration:line-through;}
table{width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;word-break:break-all;font-size:inherit !important;}
table th, table td{vertical-align:middle;text-align: left;}
fieldset{margin:0;padding:0;border:0 none;}
legend, caption, .skip{position:absolute; left:-9999px; width:0; height:0; font-size:0; line-height:0; overflow:hidden;}
caption{position:static;}
button{
	padding: 0;
    border-style: none;
}
a {color:#000; text-decoration:none;cursor:pointer;}
/* a:hover {text-decoration:none;} */
img,input{vertical-align:top;}
label{vertical-align:middle; font-size:12px; cursor:pointer;}
select {height:24px; margin:0; border: 1px solid #dcdcdc; padding:0; font-size:13px; vertical-align:middle; color:#000;}
textarea {border:1px solid #dcdcdc; color:#888; font-size:13px; line-height:18px; padding:5px; overflow-y:auto; resize:none;}



/* html5 reset */
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption, canvas{display:block; margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;}



sup{
    vertical-align: super;
    line-height:0;
}
.clearfix{
    *zoom:1;  
 }
 
 .clearfix:after{
    content: '';
    display: block;
    clear: both;
 
 }
input{
    vertical-align: middle;
    padding-left: 5px;
    line-height: 21px;
    border: 1px solid #d3d3d3;
}
input[type="checkbox"],
input[type="radio"]{
	border:0;
}
.p0{
    padding: 0 !important;
}
.pt0{
	padding-top:0 !important;
}
.pt40{
	padding-top:40px !important;
}
.mb0{
	margin-bottom:0 !important;
}
.mb10{
	margin-bottom:10px !important;
}
.mr10{
    margin-right:10px !important;
}
.ml20{
    margin-left: 20px !important;
}
.ml30{
    margin-left: 30px !important;
}
.mb20{
    margin-bottom: 20px !important;
}
.mb30{
    margin-bottom: 30px !important;
}
.mb40{
    margin-bottom: 40px !important;
}
.mb100{
    margin-bottom: 100px !important;
}
.mt10{
    margin-top:10px !important;
}
.mt20{
    margin-top:20px !important;
}
.mt30{
    margin-top:30px !important;
}
.mt40{
	margin-top:40px !important;
}
.mt50{
    margin-top:50px !important;
}
.vtc-top{
    vertical-align: top !important;
}
.vtc-middle{
    vertical-align: middle !important;
}
.vtc-bottom{
    vertical-align: bottom !important;
}
/*width*/
.w50p{
    width:50% !important;
}
.w80p{
    width:80% !important;
}
.screen-out,
legend,
.accessibility{
    display: block;
    visibility: hidden;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -9999em;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
.skip-nav{
    position: relative;
    z-index: 9999;
}
.skip-nav a{
    display:block; 
    height:1px; 
    width:1px; 
    margin-bottom:-1px; 
    overflow:hidden; 
    font-size:20px; 
    color:#fff; 
    font-weight:bold; 
    white-space:nowrap;
    text-align:center
}
.skip-nav a:focus,
.skip-nav a:active {
	height: auto;
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	position: absolute;
	left: 0;
	top: 0;
}
.ellipsis{
    width: 220px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
/*position*/
.relative{
    position: relative !important;
}
/*text-align*/
.text-center{
    text-align: center !important;
}
.text-left{
    text-align: left !important;
}
.text-right{
    text-align: right !important;
}
/*display*/
.dpb{
    display:block !important;
}
.dpib{
    display: inline-block !important;
}
.dpi{
    display:inline !important;
}
/*color*/
.bg-black{
    background:#000 !important;
}
.bg-white{
	background:#fff !important;
}
.bg-red{
	background: red !important;
}
.border-red{
	border-color: red !important;
}
.c-skyblue{
    color: #00a2ff !important;
}
.bg-purple{
	background:#531b9d !important;
}

.bg-blue{
	background:#39549b !important;
}
.c-blue{
	color:#39549b !important;
}
.white{
    color:#fff !important;
}
.red{
    color:#e00000 !important;
}
.rp-blue{
    color:#0f7dae !important;
}
.gray{
    color:#7f7f7f !important;
}
/*font-weight*/
.bold{
    font-weight: 900 !important;
}
/*줄바꿈*/
.wordBreak{
	word-break:keep-all !important;
}
.c-gray{
	color : #ebebeb
}